# 2025-Programs

./: .gitignore  password_vault.db
Betting_cite/: app.py  requirements.txt
Betting_cite/templates/: base.html  current_bets.html  login.html  register.html
Counting Race/: Compare_c++_and_python.py  Counting_C++.cpp  Counting_python.py  counting_cpp
File Compression/: compress  huffman.cpp  huffman.hpp  main.cpp
Flipper_Zero/: Rick_Rol.txt  Testing_Macos.txt
Javis/backend/: .env  chatbot.py
Javis/frontend/: package-lock.json  package.json
Javis/frontend/public/: index.html
Javis/frontend/src/: App.css  App.js
Memory Allactor/: memory_visualizer  memory_visualizer.c
Mods/BaldifyMod/: BaldifyMod.csproj  MyPluginInfo.cs  Plugin.cs  manifest.json
Mods/TallerPlayerLC/: Plugin.cs  PluginInfo.cs  README.md  TallerPlayerLC.csproj  manifest.json
Page Scraper/: page_scraper.py
PassWordVault/: vault.py
Port Scanner/: port_scanner.py
Weather App/: app.js  index.html  style.css
open_doc test/: making_doc.py
